# teachingPlatform

./: .env.example  .gitignore  DEPLOY.md  DEPLOYMENT_STATUS.md  DRY_RUN_AUDIT.md  FLOW.md  PLAN.md  PROJECT_OVERVIEW.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.cursor/plans/: production_deployment_plan_fcc56620.plan.md
android/: build.gradle.kts  local.properties  settings.gradle.kts
android/.claude/: settings.local.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maths/teacher/app/: MainActivity.kt  TeacherApplication.kt
android/app/src/main/java/com/maths/teacher/app/config/: AppConstants.kt
android/app/src/main/java/com/maths/teacher/app/data/api/: ApiClient.kt  TeacherApi.kt
android/app/src/main/java/com/maths/teacher/app/data/model/: AuthResponse.kt  ErrorResponse.kt  ForgotPasswordRequest.kt  LoginRequest.kt  MessageResponse.kt  ResetPasswordRequest.kt  SectionDto.kt  SignupRequest.kt  UserCoursesResponse.kt  VideoDto.kt
android/app/src/main/java/com/maths/teacher/app/data/prefs/: PdfStorage.kt  SessionManager.kt
android/app/src/main/java/com/maths/teacher/app/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt  VideoRepository.kt
android/app/src/main/java/com/maths/teacher/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/maths/teacher/app/domain/model/: SectionWithVideos.kt  Video.kt
android/app/src/main/java/com/maths/teacher/app/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  (+5 more)
android/app/src/main/java/com/maths/teacher/app/util/: PdfExportUtil.kt
android/app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_logo.xml
android/app/src/main/res/font/: eczar_regular.xml  eczar_semibold.xml
android/app/src/main/res/raw/: terms_and_conditions.txt
android/app/src/main/res/values/: colors.xml  font_certs.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/docker/init/: 000_consolidated.sql  000_consolidated.sql.backup  001_init.sql  002_users.sql  003_purchases.sql  004_rbac.sql
backend/src/main/java/com/maths/teacher/: TeacherPlatformApplication.java
backend/src/main/java/com/maths/teacher/auth/config/: CorsConfig.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  SnsConfig.java
backend/src/main/java/com/maths/teacher/auth/domain/: PasswordResetOtp.java  User.java
backend/src/main/java/com/maths/teacher/auth/repository/: PasswordResetOtpRepository.java  UserRepository.java
backend/src/main/java/com/maths/teacher/auth/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/maths/teacher/auth/service/: AuthAppService.java  CustomUserDetailsService.java  JwtService.java  PasswordResetService.java  SmsService.java  SnsSmsSService.java
backend/src/main/java/com/maths/teacher/auth/web/: AuthController.java  AuthExceptionHandler.java  AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/maths/teacher/catalog/domain/: Video.java  VideoPdf.java
backend/src/main/java/com/maths/teacher/catalog/exception/: ErrorMessages.java
backend/src/main/java/com/maths/teacher/catalog/repository/: VideoPdfRepository.java  VideoRepository.java
backend/src/main/java/com/maths/teacher/catalog/service/: AdminCourseService.java  AdminPdfService.java  AdminService.java  AdminUserService.java  PdfDownloadService.java  VideoCatalogService.java
backend/src/main/java/com/maths/teacher/catalog/util/: YouTubeUrlExtractor.java
backend/src/main/java/com/maths/teacher/catalog/web/: VideoCatalogController.java
backend/src/main/java/com/maths/teacher/catalog/web/admin/: AdminController.java  AdminCourseController.java  AdminPdfController.java  AdminUserController.java
backend/src/main/java/com/maths/teacher/catalog/web/admin/request/: CreateVideoLessonRequest.java
backend/src/main/java/com/maths/teacher/catalog/web/dto/: AdminCourseResponse.java  CreateCourseRequest.java  PdfDownloadResponse.java  PdfResponse.java  RegisterStudentRequest.java  SectionResponse.java  StudentResponse.java  TagStudentRequest.java  UpdateCourseRequest.java  UserSearchResponse.java  VideoResponse.java
backend/src/main/java/com/maths/teacher/payment/config/: RazorpayConfig.java  RazorpayProperties.java
backend/src/main/java/com/maths/teacher/payment/domain/: Course.java  PaymentOrder.java  Purchase.java
backend/src/main/java/com/maths/teacher/payment/repository/: CourseRepository.java  PaymentOrderRepository.java  PurchaseRepository.java
backend/src/main/java/com/maths/teacher/payment/service/: PaymentService.java
backend/src/main/java/com/maths/teacher/payment/web/: CourseResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  PaymentController.java  PaymentStatusResponse.java  PurchaseStatusResponse.java  UserCoursesResponse.java  VerifyPaymentRequest.java  VerifyPaymentResponse.java
backend/src/main/java/com/maths/teacher/security/: AuthService.java  VideoAccessService.java
backend/src/main/java/com/maths/teacher/storage/: S3Config.java  S3LocationResolver.java  S3PresignedUrlService.java  S3Properties.java  S3StorageService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
backend/src/main/resources/static/web/student/: index.html  policies.html
docker/metadata-proxy/: Dockerfile
docs/: DEPLOY.md  EC2_BACKEND_DEPLOYMENT_PLAN.md  SSL-AND-NGINX-EXPLAINED.md  SSL-SETUP.md  privacy-policy.html  terms-and-conditions.html
nginx/: nginx.conf  nginx.no-ssl.conf
scripts/: bootstrap-ssl.ps1  bootstrap-ssl.sh
web/admin/: index.html
web/auth/: login.html
web/lib/: auth.js  router.js
web/student/: index.html
(+18 files in other folders)
